<!doctype html><html lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="With the rise of &ldquo;big data,&rdquo; it&rsquo;s become common for figures in journal articles to show several hundred or more points on a single graph. This, and the statistical insights that originate from such figures, are great. But what is not so great is when you try to read a paper containing one of these plots and your PDF reader hangs as it struggles to render every facet of your beautiful, vectorized plot."><meta name=generator content="Hugo 0.103.0"><title>Be nice to your PDF reader | Czekala Group</title><link rel=canonical href=/posts/be-nice-to-pdf/><script async src="https://www.googletagmanager.com/gtag/js?id=G-W5586VESJK"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-W5586VESJK",{anonymize_ip:!1})}</script><script src=https://cdn.jsdelivr.net/npm/vega@5.20.2></script>
<script src=https://cdn.jsdelivr.net/npm/vega-lite@5.1.0></script>
<script src=https://cdn.jsdelivr.net/npm/vega-embed@6.17.0></script>
<link rel=stylesheet href=/css/base.min.e9a98f863db62272e3c41bb8784b2588cd338ebba264b169f66d736c05d1b47f.css integrity="sha256-6amPhj22InLjxBu4eEsliM0zjruiZLFp9m1zbAXRtH8=" crossorigin=anonymous></head><body><nav class=u-background><div class=u-wrapper><ul class=Banner><li class="Banner-item Banner-item--title"><a class="Banner-link u-clickable" href=/>Czekala Group</a></li><li class=Banner-item><a class="Banner-link u-clickable" href=/people/>People</a></li><li class=Banner-item><a class="Banner-link u-clickable" href=/posts/>Posts</a></li><li class=Banner-item><a class="Banner-link u-clickable" href=/publications/>CV and publications</a></li><li class=Banner-item><a class="Banner-link u-clickable" href=/courses/>Courses</a></li></ul></div></nav><main><div class=u-wrapper><div class=u-padding><main><article><header><h1>Be nice to your PDF reader</h1></header><p>With the rise of &ldquo;big data,&rdquo; it&rsquo;s become common for figures in journal articles to show several hundred or more points on a single graph. This, and the statistical insights that originate from such figures, are great. But what is not so great is when you try to read a paper containing one of these plots and your PDF reader hangs as it struggles to render every facet of your beautiful, vectorized plot.</p><p>I myself am <a href=https://ui.adsabs.harvard.edu/abs/2017ApJ...851..132C/abstract>guilty of this</a>.</p><p>If you are using Matplotlib to plot many dense plots (in astronomy this includes high resolution spectra, exoplanet discoveries, MCMC traces, and more) consider using the <code>rasterized</code> <a href=https://matplotlib.org/api/_as_gen/matplotlib.artist.Artist.set_rasterized.html#matplotlib.artist.Artist.set_rasterized>keyword option</a> to prepare your figures and significantly reduce the workload for the PDF readers of your future audience. (Note that if you <em>aren&rsquo;t</em> making dense plots, or are already producing rasterized plots (like with <code>imshow</code>), the following suggestions won&rsquo;t help you much).</p><p>To rasterize large collections of points/lines, simply include <code>rasterized=True</code> to your <code>plot</code> commands. You&rsquo;ll also likely want to include a <code>dpi=600</code> option to your <code>savefig</code> command (or change this in your <code>matplotlibrc</code>), since the default values are usually so low as to result in pixelated plots. Here is a script to create both a default (fully vectorized) version and a rasterized version:</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#f92672>import</span> matplotlib.pyplot <span style=color:#66d9ef>as</span> plt
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> numpy <span style=color:#66d9ef>as</span> np
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>n <span style=color:#f92672>=</span> <span style=color:#ae81ff>100000</span>
</span></span><span style=display:flex><span>x <span style=color:#f92672>=</span> np<span style=color:#f92672>.</span>random<span style=color:#f92672>.</span>normal(size<span style=color:#f92672>=</span>n)
</span></span><span style=display:flex><span>y <span style=color:#f92672>=</span> np<span style=color:#f92672>.</span>random<span style=color:#f92672>.</span>normal(size<span style=color:#f92672>=</span>n)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>pkw <span style=color:#f92672>=</span> {<span style=color:#e6db74>&#34;marker&#34;</span>: <span style=color:#e6db74>&#34;o&#34;</span>, <span style=color:#e6db74>&#34;alpha&#34;</span>: <span style=color:#ae81ff>0.1</span>, <span style=color:#e6db74>&#34;mew&#34;</span>: <span style=color:#ae81ff>0</span>, <span style=color:#e6db74>&#34;ms&#34;</span>: <span style=color:#ae81ff>2</span>, <span style=color:#e6db74>&#34;ls&#34;</span>: <span style=color:#e6db74>&#34;&#34;</span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>fig, ax <span style=color:#f92672>=</span> plt<span style=color:#f92672>.</span>subplots(nrows<span style=color:#f92672>=</span><span style=color:#ae81ff>1</span>)
</span></span><span style=display:flex><span>ax<span style=color:#f92672>.</span>plot(x, y, <span style=color:#f92672>**</span>pkw)
</span></span><span style=display:flex><span>ax<span style=color:#f92672>.</span>set_aspect(<span style=color:#e6db74>&#34;equal&#34;</span>)
</span></span><span style=display:flex><span>plt<span style=color:#f92672>.</span>savefig(<span style=color:#e6db74>&#34;scatter.pdf&#34;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>fig, ax <span style=color:#f92672>=</span> plt<span style=color:#f92672>.</span>subplots(nrows<span style=color:#f92672>=</span><span style=color:#ae81ff>1</span>)
</span></span><span style=display:flex><span>ax<span style=color:#f92672>.</span>plot(x, y, <span style=color:#e6db74>&#34;o&#34;</span>, <span style=color:#f92672>**</span>pkw, rasterized<span style=color:#f92672>=</span><span style=color:#66d9ef>True</span>)
</span></span><span style=display:flex><span>ax<span style=color:#f92672>.</span>set_aspect(<span style=color:#e6db74>&#34;equal&#34;</span>)
</span></span><span style=display:flex><span>plt<span style=color:#f92672>.</span>savefig(<span style=color:#e6db74>&#34;scatter-rasterized.pdf&#34;</span>, dpi<span style=color:#f92672>=</span><span style=color:#ae81ff>600</span>)</span></span></code></pre></td></tr></table></div></div><p><img src=scatter-rasterized.png alt=scatter-rasterized></p><p>While the rasterized option does reduce the filesize (compare 0.8 Mb to the fully vectorized version at 1.5Mb), the main benefit is how quickly your PDF reader will render this figure when it is viewed in a publication. I created sample RNAAS documents using the two different versions, available here:</p><ul><li><a href=fully_vectorized.pdf>Fully Vectorized</a></li><li><a href=rasterized.pdf>Partially Rasterized</a></li></ul><p>Try timing how long your PDF takes to render them. I noticed the fully vectorized version took at least a few seconds to render on my laptop, while the rasterized version displayed instantaneously. If your paper is composed of several of these kinds of plots, that load time will add up and distract your reader from all the wonderful science you&rsquo;ve done!</p><p>The figure axes, tick labels, etc, are still vectorized, so they will look decent when zoomed. But the dense point cloud has been rasterized, meaning it is stored as an image rather than with the vectorized instructions on how to draw every single point. There&rsquo;s obviously a turnover point in plot complexity when this option becomes useful. You wouldn&rsquo;t want to make every simple line plot with the <code>rasterized=True</code> option, but somewhere north of a few thousand points is where it really starts to help. The best way to monitor this is to check whether your PDF loads snappily or not. Your reader will be much more likely to continue scrolling through your paper if everything goes smoothly vs. if their PDF reader hangs as it loads every last point cloud. If you do really want to provide every last detail about the data to your audience, the best venue is to provide the actual data values that were used to make a plot via a machine readable file.</p><p>Thinking about figure file size now will also pay dividends to your future self. Many applications (postdoc, faculty, grants, etc&mldr;) will require a sample of your published work. Most application servers place a limit on the upload file size. 15Mb is typical, but I have seen some applications with limits as low as 2Mb. If you can configure your manuscript filesize so that it is only as large as it needs to be, you&rsquo;ll avoid the problem of having to remake your figures and manuscripts later to satisfy strict upload limits.</p></article></main></div></div></main><script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js></script></body></html>